*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
#loading{
    position:fixed;
    width: 100%;
    height: 100vh;
    background:#fff url(images/loader.gif) no-repeat center;
    z-index:99999;
}
body{
    background: rgb(240, 236, 236);
}
nav{
    position:fixed;
    top:0;
    left:0;
    height:10vh;
    width:100%;
    background:  rgb(240, 236, 236);
    display: flex;
    justify-content:space-between;
    align-items:center;
}
nav .logo{
    color: rgb(202, 120, 42);
    font-weight: bold;
    font-size: 27px;
    text-decoration: none;
    margin: 0 30px;
}
nav .logo span{
    color:rgb(169, 212, 67);
}

nav ul{
    display:flex;
    list-style: none;
}
nav ul li a{
    margin:0 15px;
    padding:20px 25px;
    color: rgb(202, 120, 42);
    text-decoration: none;
    font-size: 19px;
    font-weight: bold;
    transition:0.3s ease-in-out;
}

nav ul li a:hover,
nav ul li a.active
{
    border-bottom: 2px solid rgb(53, 28, 28);
    color: rgb(253, 137, 5);
    text-decoration: none;
  
    font-weight: bold;
}
.banner{
    height:80vh;
    background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7)), url(images/bg.jpg) no-repeat center center/cover;
    width:100%;
    border-bottom: 4px solid  rgb(202, 120, 42);
    border-top: 4px solid  rgb(202, 120, 42);
}
.banner .innerText{
    padding: 200px 50px;
}
.innerText h1{
    font-size:3rem;
    color:rgb(233, 218, 14);
}
.innerText p{
    font-size:18px;
    color:rgb(175, 129, 29);
    line-height: 1.5rem;
}
.innerText a{
    display:inline-block;
    padding: 10px 30px;
    background: rgb(202, 120, 42);
    text-decoration: none;
    color:#fff;
    margin: 10px 0;
    cursor: pointer;
    transition:0.3s ease-in-out;
}
.innerText a:hover{
    opacity: 0.8;
    transform: scaleX(1.1);
    background: goldenrod;
    color:green;
}

.newsletter{
    min-height: 20vh;
    width:100%;
    background:  rgb(216, 230, 183);
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.newsletter-content{
    max-width: 500px;
    text-align: justify;
    background: rgb(169, 212, 67);
    padding: 10px 80px;
    margin-left: 10px;
    color:white;
    font-size: 16px;
}
.subscribe{
    max-width:500px;
    padding: 10px 40px;
}
.subscribe input{
    display: inline-block;
    height: 40px;
    width:400px;
    padding:10px;
    font-size:18px;
    border:0;
    color: #000;
    outline: none;
}
.subscribe button{
    display: inline-block;
    padding:10px 40px;
    border:0;
    outline: none;
    background:#000;
    color:#d3b927;
    margin-top:5px;
    cursor: pointer;
    transition: 0.5s;
   
}
.subscribe button:hover{
    
    background:brown;
    margin-top:10px;
    color:#f3f3f3;
    transform: scaleX(1.1);
}
::placeholder{
    color: black;

}

.info{
    min-height: 100vh;
    max-width: 900px;
    margin: 50px auto;
    background:#f8f8f8;
}
.inner-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom:50px;
}
.inner-info .card{
    min-height: 300px;
    max-width:350px;
    padding:40px;
    background:#f3f3f3;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.5);
}
.inner-info .card img{
    max-width:200px;
    display:block;
    margin:0 auto;
}
.inner-info .card img:hover{



    transform: scaleX(1.2);
    display:inline-block;
    overflow: hidden;
    outline: none;
    
}
.inner-info .card h1{
    margin: 10px 0 10px 0;
    color:red;
    text-align:center;
}
.inner-info .card p{
    font-size:18px;
    margin-top: 10px;
}
.inner-info .card .btn{
    display: block;
    padding: 15px 30px;
    background:rgb(208, 224, 168);
    text-decoration:none;
    color:black;
    margin:10px auto;
    cursor: pointer;
    text-align: center;
    transition: 0.3s ease;
}
.inner-info .card .btn:hover{
    transform: scaleX(1.1);
    background:goldenrod;
    color:black;
}

footer{
    color: #f8f8f8;
    height: 5vh;
    width: 100%;
    padding:50px;
    background:#000;
    text-align: center;
    font-size: 14px;

}
footer span{
    color: rgb(202, 120, 42);
}

/*about*/
.about{
    min-height:100vh;
    width:100%;
    background: #f6f6f6;
    padding: 100px 0;
}
.inner-content{
    max-width: 900px;
    margin:0 auto;
}
.inner-content p{
    padding:40px;
    background:rgb(231, 236, 220);
    color:rgb(202, 120, 42);
    font-size: 20px;
}
.inner-content .details{
    margin: 30px 0;
    max-width: 900px;
}
.inner-content .details .card{
    display:flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.5);
    padding: 100px;
    margin-left: 30px;
}
.inner-content .details .card h2{
    align-items: center;
    color: rgb(202, 120, 42);
    margin: 10px;
}

/*xcontact*/
.contact{
    min-height:100vh;
    width:100%;
    background:#f3f3f3;
    padding:150px 0;
}
.contact-details{
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.inner-part{
    max-width: 600px;
    background:rgb(231, 236, 220);
   
    padding:30px;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.5);

}
.inner-part div:nth-child(1){
    color:rgb(202, 120, 42);
    margin-bottom: 20px;
    font-size:20px;
}
.inner-part div:nth-child(2){
    color:rgb(202, 120, 42);
 
    font-size:20px;
}
.form{

        max-width:500px;
        background:#333;
        color:#fff;
        padding:60px;
        box-shadow: 0 10px 10px 0 rgba(0,0,0,0.5);
      

    }
form label{
    font-size:20px;
}
form input{
    height:40px;
    width:300px;
    
    outline:none;
    margin-bottom:20px;
    padding-left: 10px;
    color: #000;
    font-size:18px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border: 3px solid rgb(163, 228, 143);
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.5);

}


form input[type="submit"]{
    margin-top:20px;
    background:#fff;
    color:#222;
    display:inline-block;
    cursor: pointer;
    text-align: center;
    padding: 10px;
    
}
form input[type="submit"]{
    margin-top:20px;
    background:rgb(231, 185, 58);
    color:#222;
    display:inline-block;
    cursor: pointer;
    text-align: center;
    padding: 10px;
    
}

/*media query*/
@media (max-width:900px){
    nav .logo{
        font-size:20px;

    }
    nav ul li a{
        padding:10px 12px;
        font-size:15px;
    }
    .newsletter{
        flex-direction: column;
        text-align: center;
        padding:30px 0;
       

    }
    .inner-info{
        grid-template-columns: repeat(2,1fr);
        place-items: center;
    }
    .inner-content{
        margin:20px;
    }
    .details .card{
        flex-wrap: wrap;
        justify-content: center;
        padding:50px;

    }
    .contact{
        padding:80px;
        text-align: center;
    }
    .contact-details{
        flex-wrap: wrap;
        justify-content: center;
    }
    .form{
        margin:10px 0;
        text-align: center;
    }
}
@media (max-width:750px){
    nav .logo{
        font-size:16px;
    }
    nav ul li a{
        padding:8px 10px;
        font-size:13px;
    }
    .newsletter{
        padding:30px 0;
    }
    .inner-info{
        grid-template-columns: 1fr;
        place-items: cenetr;
        
        margin-left:100px;

    }
}